<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snek</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    #board{
        background-color: aliceblue;
        width: 100vmin;
        height:100vmin;
        display:grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }

    .snake{
        background-color: green;
        border: 0.25vmin solid black;   
    }

    .food{
        background-color: red;
        border: 0.25vmin solid black;   
    }
</style>
<body>
    <div id='board'>

    </div>
    <script src="index.js" defer type="module"></script>
</body>
</html>